# RedSocial-ProyectoFinal

./: model.xml
Academix/: model.xml  pom.xml  reporte_moderador_20250526_151038.txt  reporte_moderador_20250526_151614.txt  reporte_moderador_20250527_162414.txt
Academix/data/archivos/: 1748227583732_message.txt  1748382606997_GG.txt
Academix/src/main/java/: module-info.java
Academix/src/main/java/uniquindio/com/academix/: AcademixApplication.java  HelloApplication.java  HelloController.java
Academix/src/main/java/uniquindio/com/academix/Controller/: BuscarContenidoController.java  DashboardController.java  GruposEstudioController.java  Hola.java  InicioController.java  LoginController.java  MensajeriaController.java  MensajesController.java  ModeradorController.java  PanelController.java  PrincipalController.java  PublicarContenidoController.java  RegistroController.java  SolicitarAyudaController.java  SugerenciasController.java
Academix/src/main/java/uniquindio/com/academix/Factory/: ModelFactory.java
Academix/src/main/java/uniquindio/com/academix/Model/: ABB.java  Academix.java  ColaPrioridadSolicitudes.java  Contenido.java  ContenidoEducativo.java  Estudiante.java  GrafoUsuarios.java  GrupoEstudio.java  ListaSimple.java  Mensaje.java  MensajesPorUsuario.java  PublicacionItem.java  SolicitudAmistad.java  SolicitudAyuda.java  SugerenciasEstudio.java  Valoracion.java  ValoracionItem.java  hola.java
Academix/src/main/java/uniquindio/com/academix/Utils/: MigrarRutasAbsolutas.java  Persistencia.java
Academix/src/main/java/uniquindio/com/academix/View/: GrafoAfinidadView.java
Academix/src/main/resources/Persistencia/: model.xml
Academix/src/main/resources/uniquindio/com/academix/: buscarContenido.fxml  grupos.fxml  inicio.fxml  login.fxml  mensajeria.fxml  moderador.fxml  panel.fxml  principal.fxml  publicarContenido.fxml  registroEstudiantes.fxml  sugerencias.fxml
