<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="uniquindio.com.academix.Controller.BuscarContenidoController">

    <center>
        <VBox alignment="CENTER" spacing="15">
            <Label text="Buscar Contenido" style="-fx-font-size: 22px; -fx-font-weight: bold;" />
            <TextField fx:id="campoBusqueda" promptText="Buscar por tema, autor o tipo"/>
            <Button text="Buscar" onAction="#realizarBusqueda"/>
        </VBox>
    </center>

</BorderPane>
