<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane fx:id="rootPane" prefHeight="805.0" prefWidth="1274.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uniquindio.com.academix.Controller.DashboardController">
    <!-- Barra superior -->
    <top>
        <HBox spacing="40.0" style="-fx-background-color: white; -fx-padding: 20 40;">
            <children>
                <Label style="-fx-font-size: 24px; -fx-text-fill: #1d4ed8; -fx-font-weight: bold;" text="Académix" />
                <Pane HBox.hgrow="ALWAYS" />
                <Hyperlink fx:id="inicioLink" onAction="#goToInicio" style="-fx-text-fill: #1e293b; -fx-font-size: 14px;" text="Inicio" />
                <Hyperlink fx:id="panelLink" onAction="#goToPanel" style="-fx-text-fill: #1e293b; -fx-font-size: 14px;" text="Panel del Estudiante" />
                <Hyperlink fx:id="gruposLink" onAction="#goToGrupos" style="-fx-text-fill: #1e293b; -fx-font-size: 14px;" text="Grupos" />
                <Hyperlink fx:id="mensajeriaLink" onAction="#goToMensajeria" style="-fx-text-fill: #1e293b; -fx-font-size: 14px;" text="Mensajería" />
                <Label fx:id="IDcorreoEst" style="-fx-text-fill: #6b7280; -fx-font-size: 12px;" text="estudiante@academix.com" />
            </children>
        </HBox>
    </top>


</BorderPane>
